<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R7V-Qw-Qer">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--frnds-->
        <scene sceneID="fXo-cY-rv6">
            <objects>
                <viewController id="H3j-uL-48r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYN-D7-ldt"/>
                        <viewControllerLayoutGuide type="bottom" id="HIR-na-h8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLq-xF-hhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79912392314736191" green="0.50845027131796217" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="frnds" image="3.jpeg" id="S9d-Uv-JTW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-UJ-U0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="626"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="u7w-Uf-Vht">
            <objects>
                <viewController id="hcK-gQ-GQY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ukg-rM-43j"/>
                        <viewControllerLayoutGuide type="bottom" id="UJE-ge-Rl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXE-5b-d8i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.48192070140844417" blue="0.28571563548520273" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="3.jpeg" id="HaD-ZT-OK5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TX-mX-Q89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T1s-LT-qKw">
            <objects>
                <tabBarController id="R7V-Qw-Qer" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CQo-PX-0X7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H3j-uL-48r" kind="relationship" relationship="viewControllers" id="rXP-B4-gtI"/>
                        <segue destination="hcK-gQ-GQY" kind="relationship" relationship="viewControllers" id="HFJ-yr-oMj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxr-ZU-OCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.jpeg" width="35" height="35"/>
    </resources>
</document>
